{
  "name": "mediabunny-umd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "UMD bundle wrapper for mediabunny with a no-bundler browser demo",
  "scripts": {
    "build": "rollup -c && npm run prepare:public",
    "prepare:public": "rm -rf public && mkdir -p public && sed 's#../dist/mediabunny.umd.js#./mediabunny.umd.js#' demo/index.html > public/index.html && cp dist/mediabunny.umd.js public/mediabunny.umd.js && cp demo/remux.worker.js public/remux.worker.js"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.2",
    "mediabunny": "^1.23.0",
    "rollup": "^4.52.4"
  }
}
